{#
	Material is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI
	
	luci-theme-hj
	Copyright 2023 saitri <saiitrii@gmail.com>
	
	luci-theme-material
	Copyright 2015-2017 Lutty Yang <lutty@wcan.in>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/LuttyYang/luci-theme-material/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const hostname = striptags(boardinfo?.hostname ?? '?');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
 <meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#09c">
<meta name="msapplication-tap-highlight" content="no">
<meta name="msapplication-TileColor" content="#09c">
<meta name="application-name" content="{{ hostname }} - LuCI">
<meta name="apple-mobile-web-app-title" content="{{ hostname }} - LuCI">
<link rel="stylesheet" href="{{ media }}/css/cascade.css?git-23.088.30860-f464199">
<link rel="stylesheet" href="{{ media }}/css/style.css?git-23.088.30860-f464199">
<link rel="stylesheet" href="{{ media }}/css/hj.css">
<link rel="shortcut icon" href="{{ media }}/favicon.ico">
{% if (node?.css): %}
<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
{% endif %}
<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
<script src="{{ resource }}/cbi.js?v=git-23.088.30860-f464199"></script>
<title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }} - LuCI</title>
{% if (css): %}
<style title="text/css">{{ css }}</style>
{% endif %}
</head>

                                                
<body class="lang_{{ dispatcher.lang }} {{ ctx.authsession ? 'logged-in' : '' }} {{ length(ctx.path) ? `node-${join('-', ctx.path)}` : 'node-main-login' }}" data-page="{{ entityencode(join('-', ctx.path), true) }}">
<header>
<!------------Animated Menu------------>

	<div class="fill">
		<div class="container">
			&nbsp;&nbsp;<span class='showSide'>
			
  <svg width="32" height="32" viewBox="0  0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect class="top" x="20" y="29" width="60" height="7.85106" fill="red" />
    <rect class="middle" x="20" y="45.5745" width="60" height="7.85106" fill="#fff" />
    <rect class="bottom" x="20" y="62.1489" width="60" height="7.85106" fill="yellow" />
  </svg>
  </span>
  <!------------END-Animated Menu------------>
  
			<a id="logo" href="{{ ctx.authsession ? dispatcher.build_url('admin/status/overview') : '#' }}"><img src="{{ media }}/css/brand.png" alt="OpenWrt"></a>
<!--------------------- NAVBAR+GAMBAR ------------------------>
			<tr>
             &nbsp;&nbsp;&nbsp;<td><a href='/cgi-bin/luci/admin/services/openclash'><img src="{{ media }}/navbar/clash.png" width="35" height="35"></a></td>&nbsp;&nbsp;&nbsp;
             
             <td><a href='/cgi-bin/luci/admin/services/passwall'><img src="{{ media }}/navbar/p.png" width="35" height="35"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;
             
			 <td><a href='/cgi-bin/luci/admin/system/tinyfm'><img src="{{ media }}/navbar/tinyfm.png" width="35" height="35"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;
			 
			 <td><a href='/cgi-bin/luci/admin/status/realtime'><img src="{{ media }}/navbar/netmon.png" width="35" height="35"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;
			 
             <td><a href='/cgi-bin/luci/admin/network/network'><img src="{{ media }}/navbar/interface.png" width="35" height="35"></a></td>&nbsp;&nbsp;&nbsp;
           
             <td><a href='http://192.168.1.1/cgi-bin/luci/admin/services/neko'><img src="{{ media }}/navbar/neko.png" width="35" height="35"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;
			 
             </tr>
            
 <!------------------ END NAVBAR+GAMBAR --------------->    
  
			<span class="status" id="indicators"></span>
		</div>
	</div>

<!-------------------- NAVBAR DESKTOP(PC) ---------------->

<head>
	<div class="fill">
		<div class="container">
<span class='hideMo'>
  <meta charset="UTF-8">
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="skew-menu">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul>
  
    <li><a href="/cgi-bin/luci/admin/status/release_ram">Home</a></li>
    
    <li><a href="/cgi-bin/luci/admin/services/ttyd">Terminal</a></li>
    
    <li><a id="acd" target='_blank'>yacd</a></li>
    
    <li><a href='/cgi-bin/luci/admin/services/openclash/oceditor'>ClashEditor</a></li>
    
    <script type="text/javascript">document.getElementById("acd").setAttribute("href", "http://" + window.location.hostname + ":9090/ui/yacd/",);</script>
    
  </ul>
</nav>
</body>
</span>
     </div>
</div>

<!------------------- END-NAVBAR DESKTOP(PC) --------------->



<!---------------------- NAVBAR MOBILE (HP) ---------------------->

	<div class="fill">
		<div class="container">
<span class='showMobile'>

<body>

<nav id='menu'>
<div class="floating-menu">
	<input type="checkbox">
	<span class="plus-icon">
		<span class="fa fa-plus aria-hidden="true"></span>
	</span>
	<ul class="floating-nav">
		<li>
			<a href='/cgi-bin/luci/admin/status/release_ram'><span class="fa fa-home fa-1x" aria-hidden="true"></span></a>
		</li>
		<li>
			<a href='/cgi-bin/luci/admin/services/openclash'><span class="demo-icon icon-clash-modified"></span></a>
		</li>
		<li>
			<a href='/cgi-bin/luci/admin/services/passwall'><span class=" icon-paypal-1"></span></a>
		</li>
		<li>
			<a href='/cgi-bin/luci/admin/services/ttyd'><span class="fa faa-horizontal animated demo-icon icon-terminal"></span></a>
		</li>
		<li>
			<a id="yacd" target='_blank'><span class="fa faa-burst animated fa-2x demo-icon icon-logo-_1_" aria-hidden="true"></span></a>
		</li>
		<li>
			<a href='/cgi-bin/luci/admin/services/openclash/oceditor'><span class="fa fa-folder faa-bounce animated fa-1x" aria-hidden="true"></span></a>
		</li>
		
		<script type="text/javascript">document.getElementById("yacd").setAttribute("href", "http://" + window.location.hostname + ":9090/ui/yacd/?hostname=192.168.1.1&port=9090&secret=houjie",);</script>
		</ul>
</div>
</body></span>
</nav>	
</header>

<!-------------------- END NAVBAR MOBILE ------------------->

<div class="main">
	<div style="" class="loading"><span><div class="loading-img"></div>{{ _('Collecting data...') }}</span></div>
	<div class="main-left" id="mainmenu" style="display:none"></div>
	<div class="main-right">
		<div class="modemenu-buttons" style="display:none">
			<ul id="modemenu"></ul>
		</div>
		<div class="darkMask"></div>
		<div id="maincontent">
			<div class="container">
				{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
					<div class="alert-message warning">
						<h4>{{ _('No password set!') }}</h4>
						<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
						{% if (dispatcher.lookup("admin/system/admin")): %}
						  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
						{% endif %}
					</div>
				{% endif %}
				<noscript>
					<div class="alert-message warning">
						<h4>{{ _('JavaScript required!') }}</h4>
						<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
					</div>
				</noscript>

				<div id="tabmenu" style="display:none"></div>



</head>

<!DOCTYPE html>
<html><head><body>
  <!-- partial:index.partial.html -->
  <!-- Quantity should be the same in Sass-->
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <!-- partial -->
</body></head>
  </html>
  
  
